CONTENTFUL_SPACE_ID=takj4t1rfm9z
CONTENTFUL_ACCESS_TOKEN=DXv2WTe9bUq6JaS9LUzb-V5sCNRZhU_c3ASMwR6I-_k
CONTENTFUL_PREVIEW_ACCESS_TOKEN=Tl-aWUTJhxzIVOA2Xpl2MkYqMmCQ6Ur8JfJ0fj1UVlg
CONTENTFUL_PREVIEW_SECRET=
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CFPAT-lz_Lcq8rtPf53W4LsjFrEvzE_ADD20tNHlBQXCf5_O4
CONTENTFUL_ENVIRONMENT=master